# XUnit.ValueTuples

./: .gitignore  README.md  XUnit.ValueTuples.sln
XUnit.ValueTuples/: MemberDataEnumerable.cs  MemberDataTuple.cs  XUnit.ValueTuples.csproj
XUnit.ValueTuples.Examples/: Examples.cs  XUnit.ValueTuples.Examples.csproj
XUnit.ValueTuples/nuget/: push.bat
