<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net471;netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Version>1.0.1</Version>
    <Version Condition="'$(Configuration)'=='Debug'">$(Version)-debug</Version>
    <Authors>Chris3606</Authors>
    <Copyright>Copyright © 2019 Christopher Ridley (Chris3606)</Copyright>
    <Description>A small library to add a MemberData attribute to XUnit that can accept ValueTuples as its data source.</Description>
    
    <IsPackable>true</IsPackable> 
    <PackageId>XUnit.ValueTuples</PackageId>
    <PackageReleaseNotes>Added attribute for using enumerables of specific types for single-parmeter theory functions.  Added examples to project repo.  Corrected xunit.core version.</PackageReleaseNotes>
    <RepositoryUrl>https://https://github.com/Chris3606/XUnit.ValueTuples</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>xunit;valuetuples;tuples</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <!-- When packing, copy the nuget files to the nuget output directory -->
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(ProjectDir)nuget" />
    <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).snupkg" DestinationFolder="$(ProjectDir)nuget" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19351-01" PrivateAssets="All" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

</Project>
